cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'haskell' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               bird

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             JJoaoll

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         joaoduos@gmail.com

-- A copyright notice.
-- copyright:
category:           Language
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

-- Source repository for documentation links
source-repository head
    type:     git
    location: https://github.com/JJoaoll/C4

common warnings
    ghc-options: -Wall
                 -Wcompat
                 -Widentities
                 -Wincomplete-record-updates
                 -Wincomplete-uni-patterns
                 -Wmissing-export-lists
                 -Wmissing-home-modules
                 -Wpartial-fields
                 -Wredundant-constraints
                 -haddock

executable haskell
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Performance optimization flags (MAXIMUM RELEASE MODE)
    ghc-options:      -O2
                      -threaded
                      -rtsopts
                      -with-rtsopts=-N
                      -split-sections
                      -funbox-strict-fields
                      -fexcess-precision
                      -fspec-constr-keen
                      -fspecialise-aggressively
                      -fstatic-argument-transformation
                      -flate-dmd-anal
                      -fstrictness
                      -funfolding-use-threshold=16
                      -fmax-simplifier-iterations=10

    -- Modules included in this executable, other than Main.
    other-modules: 
                 , Error
                 , Error.Formatter
                 , Lexing.Lexer
                 , Lexing.Tokens.General , Lexing.Tokens.Keywords , Lexing.Tokens.Symbols
                 , Lexing.Tokens.Literals
                 , Lexing.Tokens.Identifiers
                 , RTState
                 , AST
                 , Analysis
                 , Parser.General , Parser.File
                 , Parser.Types , Parser.Expr
                 , Parser.Stmt, Parser.Fun
                 , Parser.TopLevel
                 , Parser.Import

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base >=4.19.1.0
                    , vector
                    , megaparsec
                    , parser-combinators
                    , text
                    , lens
                    , containers
                    , mtl
                    , parsec
                    , array
                    , haskeline
                    , random
                    , directory
                    , filepath
                    , optparse-applicative >= 0.18
                    , process

                    -- , ghc-internal

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: GHC2021
